# remote-config

./: CHANGELOG.md  LICENSE  README.md
src/: MyLab.RemoteConfig.sln
src/IntegrationDemo/: ConfigLoadingDemo.cs  IntegrationDemo.csproj
src/IntegrationDemo/Properties/: launchSettings.json
src/IntegrationTestServer/: IntegrationTestServer.csproj  Program.cs  Startup.cs
src/IntegrationTestServer/Controllers/: ConfigDemoController.cs
src/IntegrationTestServer/Properties/: launchSettings.json
src/MyLab.RemoteConfig/: IConfigJsonProvider.cs  JsonConfigurationFileParser.cs  MyLab.RemoteConfig.csproj  MyLab.RemoteConfig.xml  RemoteConfigConnectionParameters.cs  RemoteConfigProvider.cs  RemoteConfigSource.cs  RemoteConfigurationExtensions.cs
src/UnitTests/: RemoteConfigProviderBehavior.cs  UnitTests.csproj
